D:\AllIn\ProgStuff\Calculator2020\Calculator2020\bin\Debug\netcoreapp3.1\Calculator2020.exe
D:\AllIn\ProgStuff\Calculator2020\Calculator2020\bin\Debug\netcoreapp3.1\Calculator2020.deps.json
D:\AllIn\ProgStuff\Calculator2020\Calculator2020\bin\Debug\netcoreapp3.1\Calculator2020.runtimeconfig.json
D:\AllIn\ProgStuff\Calculator2020\Calculator2020\bin\Debug\netcoreapp3.1\Calculator2020.runtimeconfig.dev.json
D:\AllIn\ProgStuff\Calculator2020\Calculator2020\bin\Debug\netcoreapp3.1\Calculator2020.dll
D:\AllIn\ProgStuff\Calculator2020\Calculator2020\bin\Debug\netcoreapp3.1\Calculator2020.pdb
D:\AllIn\ProgStuff\Calculator2020\Calculator2020\obj\Debug\netcoreapp3.1\Calculator2020.csprojAssemblyReference.cache
D:\AllIn\ProgStuff\Calculator2020\Calculator2020\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\AllIn\ProgStuff\Calculator2020\Calculator2020\obj\Debug\netcoreapp3.1\App.g.cs
D:\AllIn\ProgStuff\Calculator2020\Calculator2020\obj\Debug\netcoreapp3.1\Calculator2020_MarkupCompile.cache
D:\AllIn\ProgStuff\Calculator2020\Calculator2020\obj\Debug\netcoreapp3.1\Calculator2020_MarkupCompile.lref
D:\AllIn\ProgStuff\Calculator2020\Calculator2020\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\AllIn\ProgStuff\Calculator2020\Calculator2020\obj\Debug\netcoreapp3.1\Calculator2020.g.resources
D:\AllIn\ProgStuff\Calculator2020\Calculator2020\obj\Debug\netcoreapp3.1\Calculator2020.AssemblyInfoInputs.cache
D:\AllIn\ProgStuff\Calculator2020\Calculator2020\obj\Debug\netcoreapp3.1\Calculator2020.AssemblyInfo.cs
D:\AllIn\ProgStuff\Calculator2020\Calculator2020\obj\Debug\netcoreapp3.1\Calculator2020.csproj.CoreCompileInputs.cache
D:\AllIn\ProgStuff\Calculator2020\Calculator2020\obj\Debug\netcoreapp3.1\Calculator2020.dll
D:\AllIn\ProgStuff\Calculator2020\Calculator2020\obj\Debug\netcoreapp3.1\Calculator2020.pdb
D:\AllIn\ProgStuff\Calculator2020\Calculator2020\obj\Debug\netcoreapp3.1\Calculator2020.genruntimeconfig.cache
